# personium-engine

./: .checkstyle  .gitattributes  .gitignore  .project  CHANGELOG.md  CHANGES.txt  Dockerfile  README.md  checkstyle.header  dc-checks.xml  docker-compose.yml  personium-checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml  release.yml
.github/workflows/scripts/: update-version.sh
dockerfiles/nginx/: Dockerfile  entrypoint.sh  nginx.conf
dockerfiles/nginx/conf.d/: default.conf
src/main/assembly/: distribution.xml
src/main/conf/: Formatter.xml
src/main/conf/checkstyle/: personium-checkstyle.xml
src/main/java/io/personium/engine/: EsModel.java  PersoniumEngineApplication.java  PersoniumEngineContext.java  PersoniumEngineException.java  PersoniumEngineModuleScriptProvider.java  PersoniumJsContext.java  PersoniumJsContextFactory.java  package-info.java
src/main/java/io/personium/engine/accesscontrol/: PersoniumClassShutterImpl.java  PersoniumWrapFactory.java  PrimitiveWrapFactory.java  package-info.java
src/main/java/io/personium/engine/adapter/: PersoniumEngineAccessor.java  PersoniumEngineDao.java  PersoniumRequestBodyStream.java  Require.java  package-info.java
src/main/java/io/personium/engine/extension/support/: ExtensionClassFilter.java  ExtensionJarLoader.java  JavaClassRevealFilter.java  package-info.java
src/main/java/io/personium/engine/jsgi/: JSGIRequest.java  PersoniumResponse.java  package-info.java
src/main/java/io/personium/engine/model/: DavMetadataFile.java  ScriptCache.java  package-info.java
src/main/java/io/personium/engine/rs/: AbstractService.java  DebugResource.java  ServiceResource.java  StatusResource.java  SystemServiceResource.java  TestResource.java  package-info.java
src/main/java/io/personium/engine/source/: DebugResourceSourceManager.java  EsServiceResourceSourceManager.java  FilenameResolverByName.java  FilenameResolverByRoute.java  FsServiceResourceSourceManager.java  IFilenameResolver.java  IPathResolver.java  ISourceManager.java  PathResolverByName.java  PathResolverByURITemplate.java  RouteRegistrationException.java  SystemServiceResourceSourceManager.java  TestResourceSourceManager.java  package-info.java
src/main/java/io/personium/engine/utils/: DcUtils.java  EngineUtils.java  PersoniumEngineConfig.java  PersoniumEngineLogger.java  PersoniumEngineLoggerFactory.java  PersoniumUtils.java  package-info.java
src/main/java/io/personium/engine/wrapper/: DcInputStream.java  DcJSONObject.java  PersoniumInputStream.java  PersoniumJSONObject.java  package-info.java
src/main/resources/: commons-logging.properties  logback.xml  personium-unit-config-default.properties
src/main/resources/js-lib/: dc-dao.js  jsgi-lib.js  personium-dao.js  personium-lib.js
src/main/resources/js-system/: proxy.js  relay.js  relayevent.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/personium/engine/extension/support/: ExtensionJarLoaderTest.java  JavaClassRevealFilterTest.java
src/test/java/io/personium/engine/jsgi/: PersoniumResponseTest.java
src/test/java/io/personium/engine/source/: FilenameResolverTest.java  PathResolverTest.java
src/test/java/io/personium/engine/utils/: PersoniumEngineConfigTest.java
src/test/java/io/personium/jersey/engine/test/: ExtensionSTSScriptIntegrationTest.java  ExtensionScriptIntegrationTest.java  ExtensionScriptTest.java  IntegrationTests.java  PersoniumEngineRunner.java  PersoniumEngineTestConfig.java  PersoniumServiceRoute.java  ScriptTest.java  ScriptTestBase.java  ScriptTestForDynamicPath.java  package-info.java
src/test/java/io/personium/jersey/engine/test/categories/: Integration.java  package-info.java
src/test/java/io/personium/test/categories/: Integration.java  Unit.java  package-info.java
src/test/java/io/personium/unit/: Unit.java
src/test/java/io/personium/unit/engine/test/: FilenameResolverTest.java  PersoniumEngineConfigTest.java  PersoniumResponseTest.java
src/test/java/io/personium/unit/engine/test/extension/support/: ExtensionJarLoaderTest.java  JavaClassRevealFilterTest.java
src/test/resources/: animal_ds-hr.json  extension-test-config.properties.sample  personium-core-unit-config.properties  personium-unit-config.properties  testBar.bar
src/test/resources/extension/personium-engine/extensions/: Ext_RevealingClass.properties  Ext_TestExtension.properties
src/test/resources/service/: BadRequest.js  DAOBinaryIO.js  DAOBinaryRead.js  NoContent.js  NoContentOld.js  accessDenyJavaAPI.js  account.js  accountValidate.js  acl.js  aclErrorVariation.js  aclNormalVariation.js  asExtCell.js  asRefreshToken.js  asRefreshTokenError.js  asSchema.js  asSchemaByToken.js  asSelfClient.js  asTransCellAccessToken.js  associationEnd.js  box.js  boxInstall.js  boxInstallation.js  callExtension.js  callExtensionAbort.js  callExtensionMailSender.js  callExtension_AWSSecurityTokenService_getFederationToken.js  callExtension_AWSSecurityTokenService_getSessionToken.js  callExtension_JSON_JSON.js  cantCallConstructor.js  cell.js  cellLevelEvent.js  cellLevelEventLog.js  changeMyPassword.js  changePassword.js  complexType.js  complexTypeProperty.js  crud.js  empty.js  entityType.js  event.js  (+42 more)
src/test/resources/testscript/: cell.js
src/test/resources/x509/: README.md  unit-self-sign.crt  unit.csr  unit.key
